# Hugging Face
HF_TOKEN=hf_a1b2c3d4e5f6g7h8i9j0kLmNoPqRsTuV

# Model Settings
MODEL_PATH=sesame/csm-1b
DEVICE=cuda
SAMPLE_RATE=24000

# Generation Settings
MAX_MS=60000
FIRST_CHUNK_FRAMES=20
CHUNK_SIZE=20
TEMPERATURE=0.8
TOPK=50